\section{Methods}
In this project we consider two different approaches to approximating the wind flow through a city. In the first model we use the standard Navier Stokes method (NS-method) in order to approximate the wind flow. The downside of using the NS-method is that it takes a lot of computational power and hence we also consider the more empirical method first introduced in [Rockle, Sherman] (RS-method). In this section we describe the two methods in more detail.

\input{NavierStokes.tex}

\input{RockleSherman.tex}