\begin{document}
%Macron för derivator
\newcommand{\dr}{\mathrm{d}}
\newcommand{\pd}{\partial}
\newcommand{\dd}[2]{\frac{\dr#1}{\dr#2}}
\newcommand{\pdd}[2]{\frac{\partial #1}{\partial #2}}
\newcommand{\pddc}[3]{ \left( \frac{\partial #1}{\partial #2} \right)_#3 }
\newcommand{\ddn}[3]{\frac{\dr^{#1} #2}{\dr #3^{#1}}}
\newcommand{\pddn}[3]{\frac{\partial^{#1} #2}{\partial #3^{#1}}}
\newcommand{\ddop}[1]{\frac{\dr}{\dr #1}}
\newcommand{\pddop}[1]{\frac{\partial}{\partial #1}}
\newcommand{\ddopn}[2]{\frac{\dr^{#1}}{\dr #2^{#1}}}
\newcommand{\pddopn}[2]{\frac{\partial^{#1}}{\partial #2^{#1}}}

\newcommand{\bsprod}[2]{\left\langle #1,#2\right\rangle }
\newcommand{\evaluated}[2]{\left.#1\right|_{#2}}
\newcommand{\T}{\mathcal{T}}
\newcommand{\F}{\mathcal{F}}
\newcommand{\M}{\mathcal{M}}


\newcommand{\ordo}[1]{\mathcal{O}(#1)}
\newcommand{\R}{\mathbb{R}}
\newcommand{\N}{\mathbb{N}}
\newcommand{\im}{\mathrm{i}}
\newcommand{\e}{\mathrm{e}}

\newcommand{\finalTime}{ t_f }

%Use colored annotations.
\usepackage{marginnote}
\usepackage{color} 
\usepackage{mparhack}
\newcommand{\annotation}[2][blue]{\todo{{\textcolor{#1}{#2}}}}
\newcommand{\quest}[2]{\color{red}{\textit{Question: {#1}}}\newline \newline \color{blue}{\textit{Answer: {#2}}}}
\newcommand{\annotationleft}[2][blue]{\reversemarginpar
\marginpar{{\textcolor{#1}{#2}}}}

%Define enviroments for the different levels of proofs
\theoremstyle{plain}
\newtheorem{thm}{\protect\theoremname}
\theoremstyle{plain}
\newtheorem{lem}[thm]{\protect\lemmaname}
\theoremstyle{plain}
\newtheorem{prop}[thm]{\protect\propositionname}
\theoremstyle{plain}
\newtheorem{remark}{\protect\remarkname}
\addto\captionsenglish{\renewcommand{\lemmaname}{Lemma}}
\addto\captionsenglish{\renewcommand{\propositionname}{Proposition}}
\addto\captionsenglish{\renewcommand{\theoremname}{Theorem}}
\addto\captionsenglish{\renewcommand{\remarkname}{Remark}}
\providecommand{\lemmaname}{Lemma}
\providecommand{\propositionname}{Proposition}
\providecommand{\theoremname}{Theorem}
\providecommand{\remarkname}{Remark



https://gist.github.com/evantoli/f8c23a37eb3558ab8765

Setting/Unsetting proxy server:
git config --global http.proxy http://proxyUsername:proxyPassword@proxy.server.com:port
 git config --global --unset http.proxy http://www-gw.foi.se:8080
 git config --global http.proxy http://www-gw.foi.se:8080


Add untracked files
git add --all

VIM-terminal
esc - after typing the note
:wq  to quit writing and finish commit
\end{document}
