% !TEX TS-program = pdflatex
% !TEX encoding = UTF-8 Unicode

% This is a simple template for a LaTeX document using the "article" class.
% See "book", "report", "letter" for other types of document.

\documentclass[11pt]{article} % use larger type; default would be 10pt

\usepackage[utf8]{inputenc} % set input encoding (not needed with XeLaTeX)

%%% Examples of Article customizations
% These packages are optional, depending whether you want the features they provide.
% See the LaTeX Companion or other references for full information.

%%% PAGE DIMENSIONS
\usepackage{geometry} % to change the page dimensions
\geometry{a4paper} % or letterpaper (US) or a5paper or....
% \geometry{margin=2in} % for example, change the margins to 2 inches all round
% \geometry{landscape} % set up the page for landscape
%   read geometry.pdf for detailed page layout information

\usepackage{graphicx} % support the \includegraphics command and options

% \usepackage[parfill]{parskip} % Activate to begin paragraphs with an empty line rather than an indent

%%% PACKAGES
\usepackage{booktabs} % for much better looking tables
\usepackage{array} % for better arrays (eg matrices) in maths
\usepackage{paralist} % very flexible & customisable lists (eg. enumerate/itemize, etc.)
\usepackage{verbatim} % adds environment for commenting out blocks of text & for better verbatim
\usepackage{subfig} % make it possible to include more than one captioned figure/table in a single float
% These packages are all incorporated in the memoir class to one degree or another...

%%% HEADERS & FOOTERS
\usepackage{fancyhdr} % This should be set AFTER setting up the page geometry
\pagestyle{fancy} % options: empty , plain , fancy
\renewcommand{\headrulewidth}{0pt} % customise the layout...
\lhead{}\chead{}\rhead{}
\lfoot{}\cfoot{\thepage}\rfoot{}

%%% SECTION TITLE APPEARANCE
\usepackage{sectsty}
\allsectionsfont{\sffamily\mdseries\upshape} % (See the fntguide.pdf for font help)
% (This matches ConTeXt defaults)

%%% ToC (table of contents) APPEARANCE
\usepackage[nottoc,notlof,notlot]{tocbibind} % Put the bibliography in the ToC
\usepackage[titles,subfigure]{tocloft} % Alter the style of the Table of Contents
\renewcommand{\cftsecfont}{\rmfamily\mdseries\upshape}
\renewcommand{\cftsecpagefont}{\rmfamily\mdseries\upshape} % No bold!

%%% END Article customizations

%%% The "real" document content comes below...

\title{Git Commands}
\author{Christian Lejon and Gustav Ludvigsson}
%\date{} % Activate to display a given date or no date (if empty),
         % otherwise the current date is printed 

\begin{document}
\maketitle{}

\section{Setting/Unsetting proxy server:}

https://gist.github.com/evantoli/f8c23a37eb3558ab8765

git config --global http.proxy http://proxyUsername:proxyPassword@proxy.server.com:port
git config --global --unset http.proxy http://www-gw.foi.se:8080
git config --global http.proxy http://www-gw.foi.se:8080

\section{How to work with GIT bash terminal:}

En snabb git guide:
Första gången du ska använda repositoriet:
Klona repositoriet https://confluence.atlassian.com/bitbucket/clone-a-repository-223217891.html 
 
När du vill lägga till något, se till att repositoriet är up to date. Det är bra att pulla innan du börjar göra ändringar. För att göra detta, se till att du står i mappen du klonat repositoriet till och sedan skriv:
 git pull
 
När du gör en ändring se till att committa den. Det är bättre med många små commits än få stora. innan du committar kan det vara smart att köra en git status. Du får då reda på vilka filer som du kan lägga till committen. Till en början kan det vara skönt att lägga till allt var för sig. det gör du genom 
git add "file"
Add untracked files: git add --all

om du vill att något inte ska committas skriver du
git checkout "file"
 
När du känner dig klar kan du skriva git status igen. Då ser du vilka filer som kommer att commitas. Därefter skriver du 
git commit -m"Här skriver du ett kort meddelande som förklarar vad du gjort"
 
Innan du pushar är det läge att kolla om någon annan gjort en ändring. Om det är så så är det smart att göra en pull först
git pull
och sedan pusha
git push

\section{VIM-terminal}
press "esc" after typing the note to exit "insert mode"
:wq  to quit writing and finish commit

% \subsection{A subsection}

% More text.

\end{document}
