\documentclass[a4paper]{article}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{float}
\usepackage{import}

\usepackage{amsthm}
\usepackage{thmtools}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage[english]{babel}

\usepackage[disable]{todonotes}

\numberwithin{equation}{section}
\numberwithin{figure}{section}

\input{commands.tex}
\begin{document}

\begin{frontmatter}
\title{Wind flow through a city}
\author{Christian Lejon, Gustav Ludvigsson}



\maketitle
\begin{abstract}
Here we write the abstract
\end{abstract}

%\end{frontmatter}

% Introduction section
\input{Introduction/introduction.tex}

% Method section
\input{Method/method.tex}
\subimport{Method/}{NavierStokes.tex}
\subimport{Method/}{RockleSherman.tex}

\input{Experiments/Experiments.tex}
% Results section
\input{Results/Results.tex}

% Discussion section
\input{Discussion/Discussion.tex}

%\appendix



\section*{Acknowledgements}
If we want to acknowledge

\bibliographystyle{elsarticle-num-names}
\bibliography{references}

\end{document}
